# OAuth
# 백엔드 OAuth 시작 URL
VITE_OAUTH_START_URL=http://api.backdomain.com/auth/google
# 프론트 콜백 URL(지금 FE가 받는 경로) (배포 버전은 https://o-zblind-fe.vercel.app/~ 로 바꿔야 함)
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/auth/callback
# 백엔드 콜백 교환 API(프론트가 code 전달할 곳)
VITE_API_CALLBACK_URL=http://api.backdomain.com/api/auth/google/callback
# OAuth 로그인 후 비회원일 경우 최초 가입 처리 API (POST)
VITE_API_SIGNUP_URL=http://api.backdomain.com/api/auth/signup