# OAuth
# (배포 버전은 https://o-zblind-fe.vercel.app/~ 로 바꿔야 함)
VITE_OAUTH_START_URL=http://localhost:5173/auth/google   # 백엔드 OAuth 시작 URL
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/auth/callback   # 로컬 테스트용 콜백 
VITE_API_CALLBACK_URL=http://localhost:5173/api/auth/google/callback   # 콜백 처리 API (OAuth 인증 끝난 후 구글이 되돌려줄 URL)
